XMLTaskV1C6ND/XMLSchemaV1C6ND.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="V1C6ND_okmanyiroda">
        <xs:complexType>
            <xs:sequence>

                <!-- DOLGOZÓK -->
                <xs:element name="dolgozo" type="dolgozotype" minOccurs="1" maxOccurs="unbounded"/>

                <!-- MUNKAKÖRÖK -->
                <xs:element name="munkakorok" type="munkakoroktype" minOccurs="1" maxOccurs="unbounded"/>

                <!-- SZEREP -->
                <xs:element name="szerep" type="szereptype" minOccurs="1" maxOccurs="unbounded"/>
  
                <!-- MUNKAKÖR ISMERETEK -->
                <xs:element name="munkakor_ism" type="munkakor_ismtype" minOccurs="1" maxOccurs="unbounded"/>

                <!-- ABLAK -->
                <xs:element name="ablak" type="ablaktype" minOccurs="1" maxOccurs="unbounded"/>

                <!-- ÜGYFÉL -->
                <xs:element name="ugyfel" type="ugyfeltype" minOccurs="1" maxOccurs="unbounded"/>

                <!-- FELETTES -->
                <xs:element name="felettes" type="felettestype" minOccurs="1" maxOccurs="unbounded"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Komplex típusok definíciói -->

    <!-- DOLGOZÓ típus -->
    <xs:complexType name="dolgozotype">
        <xs:sequence>
            <xs:element name="szig" type="xs:string"/>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="szulido" type="xs:date"/>
            <xs:element name="irsz" type="xs:string"/>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hsz" type="xs:string"/>
            <xs:element name="fid" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="did" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- MUNKAKÖRÖK típus -->
    <xs:complexType name="munkakoroktype">
        <xs:sequence>
            <xs:element name="megnevezes" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="mid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- SZEREP típus -->
    <xs:complexType name="szereptype">
        <xs:sequence>
            <xs:element name="helyettesit-e" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="did" type="xs:integer" use="required"/>
        <xs:attribute name="mid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- MUNKAKÖR ISMERETEK típus -->
    <xs:complexType name="munkakor_ismtype">
        <xs:sequence>
            <xs:element name="ismeretek" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="mid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- ABLAK típus -->
    <xs:complexType name="ablaktype">
        <xs:sequence>
            <xs:element name="ugykor" type="xs:string"/>
            <xs:element name="did" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="aid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- ÜGYFÉL típus -->
    <xs:complexType name="ugyfeltype">
        <xs:sequence>
            <xs:element name="szig" type="xs:string"/>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="szulido" type="xs:date"/>
            <xs:element name="irsz" type="xs:string"/>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hsz" type="xs:string"/>
            <xs:element name="aid" type="xs:integer"/>
            <xs:element name="belepes" type="xs:dateTime"/>
            <xs:element name="kilepes" type="xs:dateTime"/>
        </xs:sequence>
        <xs:attribute name="uid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- FELETTES típus -->
    <xs:complexType name="felettestype">
        <xs:sequence>
            <xs:element name="szig" type="xs:string"/>
            <xs:element name="nev" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="fid" type="xs:integer" use="required"/>
    </xs:complexType>

</xs:schema>
