V1C6ND_beadando/V1C6ND_okmanyiroda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="V1C6ND_okmanyiroda">
        <xs:complexType>
            <xs:sequence>

                <!-- DOLGOZÓK -->
                <xs:element name="dolgozo" type="dolgozoType" minOccurs="1" maxOccurs="unbounded"/>

                <!-- MUNKAKÖRÖK -->
                <xs:element name="munkakorok" type="munkakorokType" minOccurs="1" maxOccurs="unbounded"/>

                <!-- SZEREP -->
                <xs:element name="szerep" type="szerepType" minOccurs="1" maxOccurs="unbounded"/>

                <!-- MUNKAKÖR ISMERETEK -->
                <xs:element name="munkakor_ism" type="munkakor_ismType" minOccurs="1" maxOccurs="unbounded"/>

                <!-- ABLAK -->
                <xs:element name="ablak" type="ablakType" minOccurs="1" maxOccurs="unbounded"/>

                <!-- ÜGYFÉL -->
                <xs:element name="ugyfel" type="ugyfelType" minOccurs="1" maxOccurs="unbounded"/>

                <!-- FELETTES -->
                <xs:element name="felettes" type="felettesType" minOccurs="1" maxOccurs="unbounded"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Komplex típusok definíciói -->

    <!-- DOLGOZÓ típus -->
    <xs:complexType name="dolgozoType">
        <xs:sequence>
            <xs:element name="szig" type="xs:string"/>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="szulido" type="xs:date"/>
            <xs:element name="irsz" type="xs:string"/>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hsz" type="xs:string"/>
            <xs:element name="fid" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="did" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- MUNKAKÖRÖK típus -->
    <xs:complexType name="munkakorokType">
        <xs:sequence>
            <xs:element name="megnevezes" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="mid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- SZEREP típus -->
    <xs:complexType name="szerepType">
        <xs:sequence>
            <xs:element name="helyettesit-e" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="did" type="xs:integer" use="required"/>
        <xs:attribute name="mid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- MUNKAKÖR ISMERETEK típus -->
    <xs:complexType name="munkakor_ismType">
        <xs:sequence>
            <xs:element name="ismeretek" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="mid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- ABLAK típus -->
    <xs:complexType name="ablakType">
        <xs:sequence>
            <xs:element name="ugykor" type="xs:string"/>
            <xs:element name="did" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="aid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- ÜGYFÉL típus -->
    <xs:complexType name="ugyfelType">
        <xs:sequence>
            <xs:element name="szig" type="xs:string"/>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="szulido" type="xs:date"/>
            <xs:element name="irsz" type="xs:string"/>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hsz" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="uid" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- FELETTES típus -->
    <xs:complexType name="felettesType">
        <xs:sequence>
            <xs:element name="szig" type="xs:string"/>
            <xs:element name="nev" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="fid" type="xs:integer" use="required"/>
    </xs:complexType>

</xs:schema>
